<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="https://cdn131.picsart.com/278001406031211.png" alt="logo" align=center>
  <nav class= "dropdownmenu">
    <ul>
    <li><a href="#">Menu</a>
          <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
      </li>
    <li><a href="#">Menu</a>
          <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
    </li>
    <li><a href="#">Menu</a>
    <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
    </li>
      <li><a href="#">Menu</a>
            <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
      </li>
        <li><a href="#">Menu</a>
              <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
        </li>
    </ul>
  </nav>
    </header>
  <div class=spdm>
    <img class= spd align="top" src="https://bootlegbricks.ru/image/catalog/logocategory/spider-man-1.png" alt="">
    <h1>Spider-man</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sint harum asperiores voluptatum velit doloremque et tenetur expedita voluptatibus, dolorem dolores unde inventore consequuntur maiores atque similique distinctio, commodi numquam!</p>
  </div>
  <div class=irm>
    <img src="https://7960777a-2fd1-4b07-8bbb-896e98c4659c.selcdn.net/upload/prod_add2/574/product-264574-3.jpg" alt="">
    <h1>Iron-man</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt quibusdam ea, accusamus accusantium suscipit? Excepturi eos amet dolore optio aliquam veniam architecto, quasi asperiores, odit culpa accusantium! Debitis, dolores.</p>
  </div>
  <div class=hulk>
    <img class= hulki align="top" src="https://lekub.ru/lego-minifigures/minifigures-superheroes-marvel/lego-sh095-hulk_dark_purple_pants-4a080322-imm36250-l.jpg" alt="">
    <h1>Hulk</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sint harum asperiores voluptatum velit doloremque et tenetur expedita voluptatibus, dolorem dolores unde inventore consequuntur maiores atque similique distinctio, commodi numquam!</p>
  </div>
   <div class=blk>
    <img class= blki src="https://avatars.mds.yandex.net/get-mpic/4343059/img_id4955059820670901134.jpeg/orig" alt="">
    <h1>Black Panter</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt quibusdam ea, accusamus accusantium suscipit? Excepturi eos amet dolore optio aliquam veniam architecto, quasi asperiores, odit culpa accusantium! Debitis, dolores.</p>
  </div>
  <footer>
    <h1 class=hh>Об авторе</h1>
    <p class=pp>Поддержать автора</p>
    <a href="#">Link</a>
     <nav class= "dropdownmen">
    <ul>
    <li><a href="#">Menu</a>
          <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
      </li>
    <li><a href="#">Menu</a>
          <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
    </li>
    <li><a href="#">Menu</a>
    <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
    </li>
      <li><a href="#">Menu</a>
            <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
      </li>
        <li><a href="#">Menu</a>
              <ul id="submenu">
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
        </li>
    </ul>
  </nav>
  </footer>
</body>
</html>